@charset "UTF-8";
@import "font-awesome";
@import "fonts";
@import "bootstrap";
@import "jasny-bootstrap/jasny-bootstrap";

.ff-condensed {font-family: 'RobotoCondensedRegular', sans-serif;}
.ff-condensed-light {font-family: 'RobotoCondensedLight', sans-serif;}
.ff-bandera {font-family: 'BanderaProMedium-Regular', 'Times New Roman', serif;}
.ff-izhitsa {font-family: 'Izhitsa';}

.color-primary {color: @brand-primary;}
.color-success {color: @brand-success;}
.color-info {color: @brand-info;}
.color-warning {color: @brand-warning;}
.color-danger {color: @brand-danger;}

html, body {height: 100%;}
body {padding: 50px 0 0 0;}
.main {
  min-height: 100%;
}
.hFooter {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {height: 50px;}
  @media (max-width: @screen-xs-max) {height: 135px;}
}
footer {
  background-color: darken(@brand-primary, 13.5%);
  width: 100%;
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {height: 50px; margin-top: -50px;}
  @media (max-width: @screen-xs-max) {height: 135px; margin-top: -135px;}
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  .ff-condensed;
  text-transform: uppercase;
  color: darken(@brand-primary, 13.5%);
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: 12px;
}
h1, .h1 {margin-bottom: 24px;}
h2, .h2 {margin: 36px auto 16px;}
p {margin-bottom: 12px;}
a {
  .ff-condensed;
  color: darken(@brand-primary, 13.5%);
  &:hover, &:focus {
    text-decoration: none;
    color: @brand-primary;
  }
}
.btn {
  .ff-condensed-light;
  outline: none;
  &:hover, &:focus, &:active {outline: none;}
}

header {
  hr {
    margin: 0 30px;
    border-top: 1px solid @brand-primary;
  }
  a {
    color: white !important;
    .ff-condensed-light;
    font-size: @font-size-smaller;
  }
}
.navmenu-default .navmenu-nav > .active > a,
.navbar-default .navbar-offcanvas .navmenu-nav > .active > a,
.navmenu-default .navmenu-nav > .active > a:hover,
.navbar-default .navbar-offcanvas .navmenu-nav > .active > a:hover,
.navmenu-default .navmenu-nav > .active > a:focus,
.navbar-default .navbar-offcanvas .navmenu-nav > .active > a:focus,
.navmenu-default .navmenu-nav > li > a:hover,
.navbar-default .navbar-offcanvas .navmenu-nav > li > a:hover,
.navmenu-default .navmenu-nav > li > a:focus,
.navbar-default .navbar-offcanvas .navmenu-nav > li > a:focus {
  background-color: transparent !important;
  color: #5bc0de !important;
}
.navmenu {padding-top: 50px;}
.navmenu-default, .navbar-default {
  background-color: darken(@brand-primary, 13.5%);
  li {
    padding-right: 30px;
    a {
      text-transform: uppercase;
      text-align: right;
    }
  }
  .active > a, .active > a:hover, .active > a:focus{
    background-color: transparent;
    color: @brand-info;
  }
  .navmenu-nav {margin-top: 14px;}
}
.navmenu-default .navmenu-nav > li > a, .navbar-default .navbar-offcanvas .navmenu-nav > li > a {
  padding: 5px 15px;
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {padding: 5px 15px 0;}
  @media (max-width: @screen-sm-max) {
    padding: 5px 0 5px 30px;
    text-align: center;
  }
}
#baza23Top {
  display: none;
  padding-bottom: 10px;
}
@media (max-height: 780px) and (min-width: @screen-md-min) {
  #baza23Bottom {display: none;}
  #baza23Top {display: block;}
}
.navbar-default {
  border-bottom: 1px solid white;
  .navbar-toggle {
    position: absolute;
    float: left;
    margin-left: 15px;
    border-color: white;
    @media (min-width: 1px) {display: block !important;}
    .icon-bar {
      background-color: white;
    }
  }
  /*@media (max-height: 660px) {
    .navbar-fixed-bottom.visible-md.visible-lg {display: none;}
  }*/
}
.contactR-block {
  text-align: center;
  margin-bottom: 25px;
  .phone-mail {
    margin-bottom: 25px;
    line-height: 1.2;
    a:first-child {font-size: 16px;}
  }
  .social {
    margin: 0;
    li {padding: 0 10px;}
  }
  a:focus, a:hover {
    background-color: transparent !important;
    color: #5bc0de !important;
  }
}

.navbar-fixed-bottom, .footer {
  @media (min-width: @screen-md-min) {width: 300px;}
  a:focus, a:hover {
    background-color: transparent !important;
    color: #5bc0de !important;
  }
  .baza23 {
    padding: 10px;
    .ff-condensed-light;
    font-size: 14px;
  }
  @media (max-width: @screen-sm-max) {
    border-top: 1px solid white;
    .phone-mail {
      margin-top: 5px;
      line-height: 0.8;
    }
    .social {margin-top: 5px;}
    .baza23 {margin-top: 3px;}
    a {
      color: white !important;
      .ff-condensed-light;
      font-size: 12px;
    }
  }
}
.navbar {
  display: block;
  text-align: center;
}
.navmenu-brand {
  margin-top: 0;
  padding: 20px 0;
  .ff-izhitsa;
  font-size: 16px;
  line-height: 1.4;
  img {width: 100px; margin-bottom: 10px;}
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    padding: 10px 0;
    font-size: 12px;
    line-height: 1.2;
    img {width: 70px;}
  }
}
.menu-item-sheduler {margin: 30px 0;}
.navbar-brand {
  display: inline-block;
  float: none;
  color: white;
  .ff-izhitsa;
  font-size: 16px;
  img {
    height: 30px;
    float: left;
    margin-right: 10px;
  }
}

@media (min-width: @screen-md-min) {
  body {padding: 0 0 0 300px;}
  .navmenu {padding-top: 0;}
  .navbar {display: none !important; /* для IE8 */}
}

.container {max-width: 100%;}
.context {
  @media (min-width: @screen-md-min) {
    -moz-box-shadow: inset 0 0 100px rgba(36, 86, 130, 0.4);
    -webkit-box-shadow: inset 0 0 100px rgba(36, 86, 130, 0.4);
    box-shadow: inset 0 0 100px rgba(36, 86, 130, 0.4);
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 60px 80px;
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {padding: 0 50px;}
  @media (max-width: @screen-xs-max) {padding: 20px;}
  ul li, ol li {
    .small;
    .ff-condensed;
    line-height: 150%;
    margin-left: 14px;
    margin-bottom: 6px;
    padding-left: 3px;
  }
  ul li {
    display: block;
    position: relative;
    &:before {
      display: block;
      content: '';
      position: absolute;
      top: 41%;
      left: -14px;
      height: 5px;
      width: 5px;
      background-color: @brand-primary;
    }
  }
}